LOG_LEVEL=INFO
QQ_IS_SANDBOX=true
QQ_BOTS='
[
  {
    "id": "xxx",
    "token": "xxx",
    "secret": "xxx",
    "intent": {
      "guilds": true,
      "guild_members": true,
      "guild_messages": false,
      "guild_message_reactions": true,
      "direct_message": true,
      "open_forum_event": true,
      "audio_live_member": false,
      "c2c_group_at_messages": true,
      "interaction": true,
      "message_audit": true,
      "forum_event": false,
      "audio_action": false,
      "at_messages": true
    }
  }
]
'
