ENVIRONMENT=dev
DRIVER=~httpx+~websockets

FORTUNE_PATH="./src/plugins/nonebot_plugin_fortune/resource"
AMAZING_GRACE_FLAG=false    # 奇异恩典·圣夜的小镇
ARKNIGHTS_FLAG=true         # 明日方舟
ASOUL_FLAG=false            # A-SOUL
AZURE_FLAG=true             # 碧蓝航线
DC4_FLAG=true               # dc4
EINSTEIN_FLAG=false         # 爱因斯坦携爱敬上
GENSHIN_FLAG=false          # 原神
GRANBLUE_FANTASY_FLAG=true  # 碧蓝幻想
HOLOLIVE_FLAG=false         # Hololive
HOSHIZORA_FLAG=true         # 星空列车与白的旅行
LIQINGGE_FLAG=false         # 李清歌
ONMYOJI_FLAG=false          # 阴阳师
PCR_FLAG=false              # 公主连结
PRETTY_DERBY_FLAG=false     # 赛马娘
PUNISHING_FLAG=true         # 战双帕弥什
SAKURA_FLAG=true            # 樱色之云绯色之恋
SUMMER_POCKETS_FLAG=true    # 夏日口袋
SWEET_ILLUSION_FLAG=false   # 灵感满溢的甜蜜创想
TOUHOU_FLAG=true            # 东方
TOUHOU_LOSTWORD_FLAG=true   # 东方归言录
TOUHOU_OLD_FLAG=false       # 东方旧版
WARSHIP_GIRLS_R_FLAG=true   # 战舰少女R

